# corby

./: .gitignore  CONTRIBUTING.md  DATABASE.md  LICENSE  LICENSE.md  README.md  SELF_HOSTING.md  build.gradle  gradle.properties  run  settings.gradle  setupdb.sql
.circleci/: config.yml
.github/ISSUE_TEMPLATE/: bug_report.md  command.md  feature_request.md  improvement.md
.github/workflows/: gradle.yml
scripts/: corby.service  setupdb.sql  start.sh
src/main/java/xyz/d1snin/corby/: Command.java  Corby.java  CorbyException.java
src/main/java/xyz/d1snin/corby/annotation/: EventListener.java
src/main/java/xyz/d1snin/corby/commands/: BottomCommand.java  CatCommand.java  Command.java  HelpCommand.java  PingCommand.java  PrefixCommand.java  RestartCommand.java  ShutdownCommand.java  StarboardCommand.java  StealCommand.java
src/main/java/xyz/d1snin/corby/commands/admin/: ReloadCommand.java  RestartCommand.java  ShutdownCommand.java  TerminateCommand.java
src/main/java/xyz/d1snin/corby/commands/administration/: RestartCommand.java  ShutdownCommand.java
src/main/java/xyz/d1snin/corby/commands/fun/: BitcoinCommand.java  BottomCommand.java  CatCommand.java  CoinCommand.java  StarboardCommand.java  UrbanCommand.java
src/main/java/xyz/d1snin/corby/commands/misc/: CatCommand.java  HelpCommand.java  PingCommand.java  StealCommand.java  UptimeCommand.java  WhoisCommand.java
src/main/java/xyz/d1snin/corby/commands/moderation/: PrefixCommand.java
src/main/java/xyz/d1snin/corby/commands/settings/: PrefixCommand.java  StarboardCommand.java
src/main/java/xyz/d1snin/corby/database/: Database.java  DatabaseManager.java  DatabasePreparedStatements.java
src/main/java/xyz/d1snin/corby/database/managers/: CooldownsManager.java  GuildSettingsManager.java  Manager.java  MongoPrefixManager.java  MongoStarboardManager.java  PrefixManager.java  StarboardManager.java
src/main/java/xyz/d1snin/corby/enums/: Category.java  EmbedTemplate.java
src/main/java/xyz/d1snin/corby/event/: Listener.java  MessageEvent.java  ReactionUpdateEvent.java  ServerJoinEvent.java
src/main/java/xyz/d1snin/corby/event/reactions/: ReactionEvent.java  StarboardReactionEvent.java
src/main/java/xyz/d1snin/corby/manager/: ConfigFileManager.java  ConfigManager.java  CooldownsManager.java  LaunchArgumentsManager.java
src/main/java/xyz/d1snin/corby/manager/config/: Config.java  ConfigFileManager.java  ConfigManager.java
src/main/java/xyz/d1snin/corby/model/: Argument.java  Category.java  Config.java  Cooldown.java  EmbedTemplate.java  EmbedType.java  LaunchArgument.java  Prefix.java  Starboard.java  Statement.java
src/main/java/xyz/d1snin/corby/model/database/: MongoSerializable.java  Prefix.java  Starboard.java
src/main/java/xyz/d1snin/corby/utils/: ColorUtil.java  CommandUtil.java  EmbedTemplate.java  Embeds.java  ExceptionUtils.java  FormatUtils.java  JSONReader.java  JSONUtils.java  OtherUtils.java  TimeUtils.java
src/main/java/xyz/d1snin/corby/utils/logging/: Logger.java  LoggingTypes.java
src/main/kotlin/xyz/d1snin/corby/: Application.kt  Corby.kt
src/main/kotlin/xyz/d1snin/corby/commands/: AbstractCommand.kt  Command.kt  CommandExecutor.kt  CommandProvider.kt
src/main/kotlin/xyz/d1snin/corby/commands/admin/: TerminateCommand.kt
src/main/kotlin/xyz/d1snin/corby/commands/fun/: BottomCommand.kt  CatCommand.kt  UrbanCommand.kt
src/main/kotlin/xyz/d1snin/corby/commands/misc/: AddEmoteCommand.kt  HelpCommand.kt  PingCommand.kt
src/main/kotlin/xyz/d1snin/corby/database/: DatabaseManager.kt
src/main/kotlin/xyz/d1snin/corby/database/managers/: Manager.kt  PrefixManager.kt  StarboardManager.kt
src/main/kotlin/xyz/d1snin/corby/event/: ButtonEvent.kt  EventListener.kt  Listener.kt  ReactionUpdateEvent.kt  ServerJoinEvent.kt
src/main/kotlin/xyz/d1snin/corby/event/reactions/: ReactionEvent.kt  (+1 more)
src/main/kotlin/xyz/d1snin/corby/manager/: CommandsManager.kt  CooldownsManager.kt  ListenersManager.kt
src/main/kotlin/xyz/d1snin/corby/model/: Argument.kt  ButtonListenerData.kt  Category.kt  Cooldown.kt  EmbedType.kt  LaunchFlag.kt  Prefix.kt  ReactionListenerData.kt  Starboard.kt  Statement.kt
src/main/kotlin/xyz/d1snin/corby/util/: Config.kt  Configs.kt  DiscordUtils.kt  Embeds.kt  Exceptions.kt  FormatExt.kt  FormatExts.kt  Formatting.kt  LaunchFlags.kt
