plugins {
    id 'java'
    id 'idea'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '6.0.0'
}

group 'xyz.d1snin.corby'
version project.corby_version

mainClassName = "xyz.d1snin.corby.Corby"

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()

    maven {
        url "https://jitpack.io"
    }

    maven {
        url 'https://m2.dv8tion.net/releases'
    }
}

dependencies {
    compileOnly "org.projectlombok:lombok:$lombok_version"
    annotationProcessor "org.projectlombok:lombok:$lombok_version"

    implementation "org.slf4j:slf4j-simple:$slf4j_version"
    implementation "net.dv8tion:JDA:$jda_version"
    implementation "com.google.code.gson:gson:$gson_version"
    implementation "org.mongodb:mongo-java-driver:$mongo_driver_version"
    implementation "com.github.bottom-software-foundation:bottom-java:$bottom_java_version"
    implementation "org.jongo:jongo:$jongo_version"
}

wrapper {
    gradleVersion '6.8.1'
}

compileJava.options.encoding = 'UTF-8'
