plugins {
    id 'java'
    id 'idea'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '6.0.0'
}

group 'xyz.d1snin.corby'
version 'v1.1'

mainClassName = "xyz.d1snin.corby.Corby"

sourceCompatibility = 1.8

repositories {
    mavenCentral()

    maven {
        url "https://jitpack.io"
    }

    maven {
        url 'https://m2.dv8tion.net/releases'
    }
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'

    implementation 'org.slf4j:slf4j-simple:1.7.30'
    implementation 'net.dv8tion:JDA:4.2.1_265'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'org.mongodb:mongo-java-driver:2.13.2'
    implementation 'com.github.bottom-software-foundation:bottom-java:v2.1.0'
    implementation 'ws.slink:atlassian-status-page-java-api:0.0.1'
    implementation 'org.jongo:jongo:1.3.0'
}

wrapper {
    gradleVersion '6.8.1'
}

compileJava.options.encoding = 'UTF-8'