plugins {
    id 'org.jetbrains.kotlin.jvm' version "$kotlin_stdlib_version"
    id 'com.github.johnrengelman.shadow' version "$shadow_version"
    id 'application'
    id 'idea'
}

group 'xyz.d1snin.corby'
version corby_version

mainClassName = "xyz.d1snin.corby.Corby"

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()

    maven {
        url "https://jitpack.io"
    }

    maven {
        url 'https://m2.dv8tion.net/releases'
    }
}

dependencies {
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junit_version"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junit_version"

    compileOnly "org.projectlombok:lombok:$lombok_version"
    annotationProcessor "org.projectlombok:lombok:$lombok_version"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_stdlib_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinx_coroutines_core_version"
    implementation "org.slf4j:slf4j-simple:$slf4j_simple_version"
    implementation "net.dv8tion:JDA:$jda_version"
    implementation "com.google.code.gson:gson:$gson_version"
    implementation "org.mongodb:mongo-java-driver:$mongo_driver_version"
    implementation "com.github.bottom-software-foundation:bottom-java:$bottom_java_version"
    implementation "org.jongo:jongo:$jongo_version"
}

wrapper {
    gradleVersion '6.6.1'
}

test {
    useJUnitPlatform()
}

compileJava.options.encoding = 'UTF-8'